# udacity-build-it-bigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java  EndpointsAsyncTaskTest.java  MainActivityTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  JokeFetchListener.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/axay/jokes/backend/: JokeBean.java  JokeEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
displaylibrary/: build.gradle
displaylibrary/src/androidTest/java/com/axay/displaylibrary/: ExampleInstrumentedTest.java
displaylibrary/src/main/: AndroidManifest.xml
displaylibrary/src/main/java/com/axay/displaylibrary/: JokeDisplayActivity.java
displaylibrary/src/main/res/layout/: activity_joke_display.xml
displaylibrary/src/main/res/values/: strings.xml
displaylibrary/src/test/java/com/axay/displaylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jokes/src/main/java/com/jokes/: JokeProvider.java
